{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "hasbin": "^1.2.3",
    "laravel-elixir": "^6.0.0-15",
    "laravel-elixir-browsersync-official": "^1.0.0",
    "yargs": "^4.6.0"
  },
  "scripts": {
    "deploy": "./node_modules/gulp/bin/gulp.js --env=ceap && ./vendor/bin/jigsaw build ceap && cp -R ./build_ceap/site /var/www/html"
  }
}
